
start_text = '''
Горячая линия ПАО «Татнефть»
Любой работник или заинтересованное лицо может направить на «Горячую линию» информацию (в том числе анонимно – «Памятка анонимности» ) о хищениях и иных коррупционных действиях на объектах Компании для их предупреждения, раскрытия и пресечения.

Сообщение можно передать через специальную форму на данной странице, по телефону
8-800-100-41-12 (круглосуточно, бесплатно) или по электронной почте tn@88001004112.ru.

В случае передачи в обращении по телефону или при направлении по электронной почте информации, относящейся к персональным данным, Вы соглашаетесь с условиями обработки персональных данных в ПАО «Татнефть» и подтверждаете свое согласие на обработку персональных данных.

Чтобы получить дополнительную информацию, введите /info.
'''

topics = ['Проблемы на  АЗС (недолив, бонусы, качество топлива, обслуживание, оплата)',
          'Закупочные процедуры', 'Трудовые отношения', 'Злоупотребления и нарушения',
          'Проблемы с работой Торгово-закупочной площадки ТАТНЕФТЬ', 'Социальные вопросы',
          'Экология', 'Ипотека', 'Соблюдение деловой этики', 'Имидж компании', 'Резюме',
          'Ценные бумаги и дивиденды', 'Хоккей',
          'Проблемы с работой тендерной площадки В2В-center (https://www.b2b-center.ru/)',
          'Проблемы с работой тендерного портала УРПС',
          'Вопросы оказания материальной (благотворительной) помощи',
          'Запрос коммерческого предложения по реализации нефтепродуктов',
          'Обслуживание топливных карт', 'Иное']

mes = ['Выберите тему обращения', 'Введите текст обращения', 'При необходимости прикрепите файл',
       'Хотите сообщить анонимно?', 'Введите ФИО', 'Требуется обратная связь?', 'Введите телефон',
       'Введите E-mail', 'Вы согласны с условиями использования ПАО «Татнефть» им. В.Д. Шашина '
                         'ваших персональных данных для обработки данного обращения?',
       'Обращение']


ans_types = ['topic', 'str', 'file', 'bool', 'vrb_str', 'bool', 'vrb_str', 'vrb_str', 'bool', 'bool']

rules = '''
Правила приема обращений

К обработке также принимаются сообщения по вопросам:
● Нарушения законодательства, внутренних регламентных документов, требований, охраны труда, экологической, промышленной и информационной безопасности.

● Разглашения и использования служебной и конфиденциальной информации.

● Превышения должностных полномочий сотрудниками компании, нарушения кодекса Корпоративной культуры, конфликт интересов и т.д.

● Совершения иных действий, которые могут нанести убытки и/или оказать негативное влияние на имидж и деловую репутацию Компании.

По всем целевым сообщениям проводится проверка. В компании действует практика денежного вознаграждения за предоставление информации, позволившей предотвратить существенное хищение и злоупотребление.

К обработке не принимаются сообщения рекламного характера, а также сообщения, не имеющие отношения к деятельности Компании.
'''

contacts = '''

Контакты
По вопросам работы автозаправочных станций «Татнефть» на телефон горячей линии сети АЗС:
Тел.: 8-800-5555-911

По вопросам трудоустройства и отправки резюме:
E-mail: resume@tatneft.ru

По выплате дивидендов:
Тел.: 8(8553) 37-37-39; 8(8553) 37-39-27
E-mail: BrendyurevaDV@tatneft.ru; gubaevaag@tatneft.ru

По закупкам и вопросам работы торгово-закупочной площадки:
Тел.: 8(8553) 305-167
E-mail: tzp-tatneft@tatneft.ru

Контакты для СМИ:
Тел.: 8(8553) 307-295; 8(8553) 307-531
E-mail: alparova@tatneft.ru
'''